# PostgreSQL
DB_USER=user
DB_PASS=1234
DB_HOST=db
DB_PORT=5432
DB_NAME=links_db
# Auth
SECRET_KEY=7e6527672ff804a0c71bbd65f3dd6ff1e8e76bc1ab425e59df2bb84e34b99dfe
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=5
# Encoding
LINK_ENCODING_SIZE=5
# RabbitMQ
RABBITMQ_USER=user
RABBITMQ_PASS=1234